@import './vars.sass'
@import './modificators.sass'

  
.button
  @extend .no-select
  cursor: pointer
  outline: none
  border: none
  background-color: $white
  color: $black-primary
  border: $border
  border-radius: rem(7)
  text-align: center
  &--navigation
    @extend .button
    border-color: rgba(0, 0, 0, 0)
    border-radius: rem(12)
    padding: rem(11) rem(16) rem(13)
    border-color: rgba(0, 0, 0, 0)
    transition: border-color $menu-transition
    &:hover
      border-color: $line-primary
  &--main
    @extend .button
    color: $white !important
    background-color: $black-primary
    width: 100%
    height: rem(56)
    line-height: rem(24)
    font-size: rem(18)
    padding-top: rem(14)
    @include media-breakpoint-down(md)
      height: rem(48)
      font-size: rem(16)
      padding-top: rem(10)
    @include media-breakpoint-down(xs)
      height: rem(40)
      line-height: rem(16)
      font-size: rem(14)
      padding-top: rem(11)
    transition: background-color $menu-transition
    &:hover
      background-color: $black-action
    &--2
      @extend .button--main


.Link
  color: $black-primary
  &:hover
    text-decoration: none
    color: $black-primary
  &--active
    cursor: default
  &--disabled
    opacity: .5
    cursor: not-allowed


.FormattedMessage
  @extend .inherit-all


.pink-block
  border-radius: rem(12)
  background-color: $background


