$default-col-length: 20px
$default-off-length: 8px

// $col-len: calc(#{$default-col-length} / 1368px * 100%)
// $off-len: calc(#{$default-off-length} / 1368px * 100%)
$col-len: calc(20 / 1368 * 100vw)
$off-len: calc(8  / 1368 * 100vw)


// BOOTSTRAP VARS
$grid-columns:      12
$grid-gutter-width: $col-len

$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 1024px, xl: 1368px )

$container-max-widths: ( xs: 300px, sm: 540px, md: 720px, lg: 960px, xl: 1304px )