@import './vars.sass'
@import './fonts.sass'
@import './elements.sass'
@import './modificators.sass'
@import './row.sass'

@import '~bootstrap/scss/bootstrap.scss'


*
  font-family: 'Formular', sans-serif
  color: $black-primary
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased


.App
  overflow: hidden
  width: 100%
  height: 100%


.Header
  width: 100%
  &--fixed
    position: fixed
    top: -100%
    left: 0
    &--show
      top: 0
  &__container
    @extend .container
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    height: rem(112)
    @include media-breakpoint-down(md)
      height: rem(72)
    // height: 100%
  &__logo,
  &__burger,
  &__links
    height: rem(48)
    @include media-breakpoint-down(md)
      height: rem(40)
  &__logo
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    @extend .mr-auto
    &__img
      height: 100%
      width: auto
      margin-right: rem(10)
    &__name
      font-family: 'Montserrat', sans-serif
      text-transform: lowercase
      font-size: rem(20)
      @include media-breakpoint-down(md)
        font-size: rem(16.66666)
  &__controls
    @extend .d-none
    @extend .d-md-flex
    @extend .flex-row
    margin-left: rem(32)
    @include media-breakpoint-down(md)
      margin-right: rem(60)
    &__item
      @extend .d-flex
      @extend .flex-row
      @extend .align-items-center
      @extend .button
      border: none
      border-radius: rem(20)
      height: rem(32)
      margin-right: rem(8)
      padding: 0 rem(10) 0 rem(6)
      transition: background-color $menu-transition, color $menu-transition
      &:hover
        background-color: $black-primary
        color: $white
      &--active
        background-color: $black-action !important
        color: $white
      &__icon
        width: rem(20)
        height: rem(20)
        margin-right: rem(4)
      path, circle, line, rect
        transition: stroke $menu-transition
      &:hover &__icon, &--active &__icon
        path, circle, line, rect
          stroke: $white
  &__burger
    width: rem(48)
    height: rem(24)
    @extend .d-lg-none
    @include media-breakpoint-down(md)
      width: rem(40)
    @extend .def-img
    background-image: url(./img/burger.svg)
    cursor: pointer
  &__links
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    @include media-breakpoint-down(md)
      display: none !important
    &__item
      @extend .button--navigation
      font-weight: bold
      margin-left: rem(8)
      &--active
        color: $white
        background-color: $black-primary
        transition: color $menu-transition
        &:hover
          color: $white
          cursor: default
  &__secondary
    width: 100%
    height: rem(84)
    border-top: $border
    overflow-y: scroll
    @extend .no-scrollbar
    @include media-breakpoint-down(md)
      height: rem(76)
    @include media-breakpoint-down(xs)
      height: rem(68)    
    &__container
      width: 100%
      height: 100%
      display: inline-block !important
      padding-left: calc((100vw - #{get-breakpoints("xl")}) / 2)
      padding-right: calc((100vw - #{get-breakpoints("xl")}) / 2)
      @include media-breakpoint-down(lg)
        padding-left: calc((100vw - #{get-breakpoints("lg")}) / 2)
        padding-right: calc((100vw - #{get-breakpoints("lg")}) / 2)
      @include media-breakpoint-down(md)
        padding-left: calc((100vw - #{get-breakpoints("md")}) / 2)
        padding-right: calc((100vw - #{get-breakpoints("md")}) / 2)
      @include media-breakpoint-down(sm)
        padding-left: calc((100vw - #{get-breakpoints("sm")}) / 2)
        padding-right: calc((100vw - #{get-breakpoints("sm")}) / 2)
      @include media-breakpoint-down(xs)
        width: auto
        padding-left: calc((100vw - #{get-breakpoints("xs")}) / 2)
        padding-right: calc((100vw - #{get-breakpoints("xs")}) / 2)
      &__inner
        height: 100%
        @extend .d-flex
        @extend .flex-row
        @extend .align-items-center
    &__item
      @extend .button--navigation
      font-weight: bold
      white-space: nowrap
      margin-right: rem(31)
      height: rem(40)
      padding-top: rem(6)
      font-size: rem(16)
      @include media-breakpoint-down(lg)
        margin-right: rem(24)
      @include media-breakpoint-down(md)
        font-size: rem(14)
        line-height: rem(24)
        margin-right: rem(20)
      @include media-breakpoint-down(xs)
        height: rem(32)
        font-size: rem(12)
        padding-top: rem(7)
        line-height: rem(16)
        border-radius: rem(8)
        margin-right: rem(12)
      &--active
        color: $white
        background-color: $black-primary
        &:hover
          color: $white
          cursor: default
      &--exit
        background-color: rgba(255, 0, 0, .2)
        width: rem(197)
        margin-right: 0
        transition: border-color $menu-transition
        &:hover
          border-color: rgba(43, 28, 28, 0)
        @include media-breakpoint-down(lg)
          width: rem(140)
        @include media-breakpoint-down(md)
          width: rem(100)
        @include media-breakpoint-down(xs)
          width: rem(120)
      &:not(&--exit)
        @extend .flex-grow-1
           


.Footer
  &__container
    @extend .container
  &__links,
  &__contacts,
  &__disclaimer
    @extend .row
    position: relative
    &::before
      content: ''
      width: calc(100% - #{$grid-gutter-width})
      height: rem(1)
      background-color: $black
      position: absolute
      top: 0
      left: $grid-gutter-width / 2
  &__contacts,
  &__disclaimer
    margin-top: rem(48)
    @include media-breakpoint-down(md)
      margin-top: rem(25)
    @include media-breakpoint-down(sm)
      margin-top: rem(32)
  &__links
    padding-top: rem(40)
    @include media-breakpoint-down(md)
      padding-top: rem(27)
    @include media-breakpoint-down(sm)
      padding-top: rem(24)
    &__home
      @extend .d-flex
      @extend .flex-row
      @extend .flex-md-column
      @extend .align-items-md-start
      @extend .align-items-center
      &__logo
        width: rem(90)
        height: rem(90)
        margin-bottom: rem(16)
        @include media-breakpoint-down(md)
          width: rem(100)
          height: rem(100)
          margin-bottom: rem(20)
        @include media-breakpoint-down(sm)
          width: rem(48)
          height: rem(48)
          margin-right: rem(16)
          margin-bottom: 0
        @extend .def-img
        background-image: url(./img/logo.svg)
      &__title
        display: inline-block
        font-family: 'Montserrat', sans-serif
        text-transform: lowercase
        font-size: rem(20)
        @include media-breakpoint-down(md)
          font-size: rem(16.66666)        
    &__1
      @extend .col-lg-4
    &__2
      @extend .col-lg-3
    &__divider
      min-height: rem(20)
      @extend .d-none
      @extend .d-md-block
      @extend .d-lg-none
    &__3
      @extend .col-lg-3
    &__4
      @extend .col-lg-2
    &__1,
    &__2,
    &__divider,
    &__3,
    &__4
      @extend .col-12
      @extend .col-md-2
      @include media-breakpoint-down(md)
        margin-bottom: rem(32)
        &:last-of-type
          margin-bottom: 0
    &__1,
    &__2,
    &__3,
    &__4
      @extend .d-flex
      @extend .flex-column
      @extend .align-items-start

  &__contacts
    padding-top: rem(32)
    @include media-breakpoint-down(md)
      padding-top: rem(19)
    @include media-breakpoint-down(sm)
      padding-top: rem(16)
    &__1,
    &__divider
      @extend .col-lg-4
      @extend .col-md-4
    &__divider
      min-height: rem(20)
      @extend .d-none
      @extend .d-md-block
      @extend .d-lg-none
    &__2,
    &__3
      @extend .col-lg-3
      @extend .col-md-2
    &__4
      @extend .col-lg-2
      @extend .col-md-2
    &__1,
    &__2
      @include media-breakpoint-down(md)
        margin-bottom: rem(24)
      @include media-breakpoint-down(sm)
        margin-bottom: rem(32)
    &__1,
    &__2,
    &__3,
    &__4
      @extend .d-flex
      @extend .flex-column
      @extend .align-items-start
      @extend .col-12
      
  &__disclaimer
    padding-top: rem(16)
    @include media-breakpoint-down(md)
      padding-top: rem(14)
    @include media-breakpoint-down(sm)
      padding-top: rem(16)
  
  &__link
    &--regular
      @extend .p--m
      text-decoration: underline !important
      display: inline-block
      @extend .mb-2
      min-height: rem(24)
    &--title
      display: inline-block
      text-transform: uppercase
      color: $white
      background-color: $line-primary
      padding: 0 rem(10)
      border-radius: rem(6)
      margin-bottom: rem(16)
      @include font-params(12, 24)
      @include media-breakpoint-down(md)
        margin-bottom: rem(18)
        @include font-params(10, 24)
      @include media-breakpoint-down(sm)
        margin-bottom: rem(8)
    &--email
      @extend .mb-0
      @include font-params(24, 32)
      @include media-breakpoint-down(lg)
        @include font-params(20, 28)
      @include media-breakpoint-down(md)
        @include font-params(20, 32)
      @include media-breakpoint-down(sm)
        @include font-params(20, 32)



.Login
  &__container
    @extend .container
    width: rem(694)
    padding-top: rem(56)
    @include media-breakpoint-down(md)
      width: rem(593)
      padding-top: rem(96)
    @include media-breakpoint-down(xs)
      width: rem(300)
      padding-top: rem(60)
  &__main
    width: 100%
    @extend .d-flex
    @extend .flex-column
    @extend .align-items-center
    @extend .pink-block
    padding: rem(38) rem(87) rem(76)
    @include media-breakpoint-down(md)
      padding: rem(38) rem(60) rem(76)
    @include media-breakpoint-down(xs)
      padding: rem(42) rem(20) rem(52)
    &__h2
      @extend .h2
    &__controls
      width: rem(416)
      @extend .d-flex
      @include media-breakpoint-down(md)
        width: rem(340)
      @include media-breakpoint-down(xs)
        width: 100%
      &__button
        @extend .button--main--2



.Tickets,
.Admin,
.Settings
  margin-top: rem(87)
  @include media-breakpoint-down(lg)
    margin-top: rem(57)
  @include media-breakpoint-down(xs)
    margin-top: rem(44)

.Settings
  &__container
    @extend .container
  &__h1
    @extend .h1
    margin-bottom: rem(112)
    @include media-breakpoint-down(md)
      margin-bottom: rem(81)
    @include media-breakpoint-down(xs)
      margin-bottom: rem(53)
  &__registered
    @extend .h3
    @extend .h3--underline
  &__sessions
    @extend .row
    &__item
      @extend .pink-block
      padding: rem(23) rem(24) rem(39)
      @extend .col-12
      @extend .col-sm-6
      @extend .col-md-4
      &__date
        @extend .h3
        @extend .h3--underline
        font-weight: 400
      &__device-info
        @extend .font-spectral